
################ REMOTE DATABASE ONLY#########################
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_844f026e121e684
#spring.datasource.username=ba0cf1a9aeeb39
#spring.datasource.password=eccb26d6
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
################ REMOTE DATABASE ONLY#########################

server.port=8083
spring.devtools.livereload.port=35729
spring.thymeleaf.cache=false
spring.devtools.restart.additional-paths =templates/**,templates/fragements/**,static/js/**
#spring.mvc.static-path-pattern=/resources/**


################LOCAL DATABASE ONLY#########################
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.sql.init.mode=always



spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/heroku_844f026e121e684?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&characterSetResults=UTF-8
spring.datasource.username=root

spring.datasource.password=12345
# spring.datasource.password=0515TasDol

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#SPRING SECURITY
spring.queries.users-query=select email, passwords, actived from users where email=?
spring.queries.roles-query=SELECT email, role FROM users WHERE email=?

#DUONG DAN CHO REQUESTMAPPING CUA CAC CLASS CAN DANG NHAP
cart.secure.path=/account/cart
checkout.secure.path=/account/checkout

# spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.metadata_builder_contributor = com.web.data.SqlFunctions



